% This file was created with JabRef 2.7.2.
% Encoding: Cp1252

@article{1,
  title={Model-driven engineering},
  author={Schmidt, Douglas C},
  journal={COMPUTER-IEEE COMPUTER SOCIETY-},
  volume={39},
  number={2},
  pages={25},
  year={2006},
  publisher={Citeseer}
}
@inproceedings{2,
  title={Transforming models with ATL},
  author={Jouault, Fr{\'e}d{\'e}ric and Kurtev, Ivan},
  booktitle={International Conference on Model Driven Engineering Languages and Systems},
  pages={128--138},
  year={2005},
  organization={Springer}
}
@article{3,
  title={Acceleo user guide},
  author={Musset, Jonathan and Juliot, {\'E}tienne and Lacrampe, St{\'e}phane and Piers, William and Brun, C{\'e}dric and Goubet, Laurent and Lussaud, Yvan and Allilaire, Freddy},
  journal={See also http://acceleo. org/doc/obeo/en/acceleo-2.6-user-guide. pdf},
  volume={2},
  year={2006}
}
@article{4,
  title={Reverse engineering and design recovery: A taxonomy},
  author={Chikofsky, Elliot J. and Cross, James H},
  journal={IEEE software},
  volume={7},
  number={1},
  pages={13--17},
  year={1990},
  publisher={IEEE}
}
@inproceedings{5,
  title={MoDisco: a generic and extensible framework for model driven reverse engineering},
  author={Bruneliere, Hugo and Cabot, Jordi and Jouault, Fr{\'e}d{\'e}ric and Madiot, Fr{\'e}d{\'e}ric},
  booktitle={Proceedings of the IEEE/ACM international conference on Automated software engineering},
  pages={173--174},
  year={2010},
  organization={ACM}
}
@article{6,
  title={Enterprise architect user guide},
  author={Sparks, Geoffrey},
  year={2009},
  publisher={Citeseer}
}
@INPROCEEDINGS{7,
author={M. von Detten and M. Meyer and D. Travkin},
booktitle={2010 ACM/IEEE 32nd International Conference on Software Engineering},
title={Reverse engineering with the reclipse tool suite},
year={2010},
volume={2},
number={},
pages={299-300},
keywords={reverse engineering;reclipse tool suite;legacy software engineer;dynamic design pattern detection;reengineering activity;static design pattern detection;Reverse engineering;Runtime;Pattern matching;Software systems;Educational institutions},
doi={10.1145/1810295.1810360},
ISSN={1558-1225},
month={May},}
@online{8,
  author = {Soyatec},
  title = {UML Model Reverse Engineering},
  year = 2006,
  url = {http://www.soyatec.com/euml2/com.soyatec.uml.doc/reverse/reverse/index.html},
  urldate = {2018-08-14}
}
@inproceedings{9,
  title={Taming model round-trip engineering},
  author={Sendall, Shane and K{\"u}ster, Jochen},
  booktitle={Proceedings of Workshop on Best Practices for Model-Driven Software Development},
  pages={1--13},
  year={2004}
}
@inproceedings{10,
  title={Roundtrip engineering with FUJABA},
  author={Nickel, Ulrich A and Niere, J{\"o}rg and Wadsack, J{\"o}rg P and Z{\"u}ndorf, Albert},
  booktitle={Proc of 2nd Workshop on Software-Reengineering (WSR), Bad Honnef, Germany},
  year={2000},
  organization={Citeseer}
}
@inproceedings{11,
  title={Merging modeling and programming using Umple},
  author={Lethbridge, Timothy C and Abdelzad, Vahdat and Orabi, Mahmoud Husseini and Orabi, Ahmed Husseini and Adesina, Opeyemi},
  booktitle={International Symposium on Leveraging Applications of Formal Methods},
  pages={187--197},
  year={2016},
  organization={Springer}
}
@inproceedings{12,
  title={RTET-A round trip engineering tool},
  author={Nagowah, Leckraj and Goolfee, Zarah and Bergue, Chris},
  booktitle={Information and Communication Technology (ICoICT), 2013 International Conference of},
  pages={381--387},
  year={2013},
  organization={IEEE}
}
@inproceedings{13,
  title={XML conceptual modeling with XUML},
  author={Liu, HongXing and Lu, YanSheng and Yang, Qing},
  booktitle={Proceedings of the 28th international conference on Software engineering},
  pages={973--976},
  year={2006},
  organization={ACM}
}
@inproceedings{14,
  title={Using a fUML Action Language to construct UML models},
  author={Lazar, Codrut Lucian and Lazar, Ioan and Parv, Bazil and Motogna, Simona and Czibula, Istvan Gergely},
  booktitle={Symbolic and Numeric Algorithms for Scientific Computing (SYNASC), 2009 11th International Symposium on},
  pages={93--101},
  year={2009},
  organization={IEEE}
}
@inproceedings{15,
  title={Towards translational execution of action language for foundational uml},
  author={Ciccozzi, Federico and Cicchetti, Antonio and Sj{\"o}din, Mikael},
  booktitle={Software Engineering and Advanced Applications (SEAA), 2013 39th EUROMICRO Conference on},
  pages={153--160},
  year={2013},
  organization={IEEE}
}
@book{16,
  title={SysML in Action with Cameo Systems Modeler},
  author={Casse, Olivier},
  year={2017},
  publisher={Elsevier}
}
@article{17,
  title={Model-Based Systems Engineering with {IBM Rational Rhapsody}},
  author={Hoffmann, HP},
  journal={Somers, NY: IBM Corporation},
  year={2010}
}
@inproceedings{18,
  title={Visual domain-specific modelling: Benefits and experiences of using metaCASE tools},
  author={Kelly, Steven and Tolvanen, Juha-Pekka},
  booktitle={International Workshop on Model Engineering, at ECOOP},
  volume={2000},
  year={2000},
  organization={Citeseer}
}
@book{19,
  title={The definitive ANTLR 4 reference},
  author={Parr, Terence},
  year={2013},
  publisher={Pragmatic Bookshelf}
}
@inproceedings{20,
  title={SableCC, an object-oriented compiler framework},
  author={Gagnon, Etienne M and Hendren, Laurie J},
  booktitle={Technology of Object-Oriented Languages, 1998. TOOLS 26. Proceedings},
  pages={140--154},
  year={1998},
  organization={IEEE}
}
@book{21,
  title={Generating parsers with JavaCC},
  author={Copeland, Thomas E},
  year={2007},
  publisher={Centennial Books}
}
@article{22,
  title={Backus-naur form (bnf)},
  author={McCracken, Daniel D and Reilly, Edwin D},
  year={2003},
  publisher={John Wiley and Sons Ltd.}
}
@article{23,
  title={Extended backus-naur form (ebnf)},
  author={Wirth, Niklaus},
  journal={ISO/IEC},
  volume={14977},
  pages={2996},
  year={1996}
}
@book{24,
  title={A relation between context-free grammars and meta object facility metamodels},
  author={Alanen, Marcus and Porres, Ivan and others},
  year={2004},
  publisher={Turku Centre for Computer Science}
}
@book{25,
  title={EMF: eclipse modeling framework},
  author={Steinberg, Dave and Budinsky, Frank and Merks, Ed and Paternostro, Marcelo},
  year={2008},
  publisher={Pearson Education}
}
@incollection{26,
  title={19 Papyrus: A UML2 tool for domain-specific language modeling},
  author={G{\'e}rard, S{\'e}bastien and Dumoulin, C{\'e}dric and Tessier, Patrick and Selic, Bran},
  booktitle={Model-Based Engineering of Embedded Real-Time Systems},
  pages={361--368},
  year={2010},
  publisher={Springer}
}
@inproceedings{27,
  title={Language modularity with the MPS language workbench},
  author={Voelter, Markus and Pech, Vaclav},
  booktitle={Software Engineering (ICSE), 2012 34th International Conference on},
  pages={1449--1450},
  year={2012},
  organization={IEEE}
}
@inproceedings{28,
  title={Feature modelling and traceability for concern-driven software development with TouchCORE},
  author={Sch{\"o}ttle, Matthias and Thimmegowda, Nishanth and Alam, Omar and Kienzle, J{\"o}rg and Mussbacher, Gunter},
  booktitle={Companion Proceedings of the 14th International Conference on Modularity},
  pages={11--14},
  year={2015},
  organization={ACM}
}
@inproceedings{29,
  title={Supporting Diverse Notations in MPS'Projectional Editor.},
  author={Voelter, Markus and Lisson, Sascha},
  booktitle={GEMOC@ MoDELS},
  pages={7--16},
  year={2014}
}
@inproceedings{30,
  title={Xtext: implement your language faster than the quick and dirty way},
  author={Eysholdt, Moritz and Behrens, Heiko},
  booktitle={Proceedings of the ACM international conference companion on Object oriented programming systems languages and applications companion},
  pages={307--309},
  year={2010},
  organization={ACM}
}
@inproceedings{31,
  title={Removing left recursion from context-free grammars},
  author={Moore, Robert C},
  booktitle={Proceedings of the 1st North American chapter of the Association for Computational Linguistics conference},
  pages={249--255},
  year={2000},
  organization={Association for Computational Linguistics}
}
@book{32,
  title={The Java language specification},
  author={Gosling, James and Joy, Bill and Steele, Guy},
  year={2000},
  publisher={Addison-Wesley Professional}
}